{
  "name": "thomas-danielse.de",
  "version": "1.0.0",
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 14.2.4.",
  "main": "karma.conf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Th-Da/thomas-danielse.de.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Th-Da/thomas-danielse.de/issues"
  },
  "homepage": "https://github.com/Th-Da/thomas-danielse.de#readme",
  "dependencies": {
    "@angular/core": "^14.2.9",
    "@angular/material": "^14.2.6",
    "@angular/platform-browser": "^14.2.9",
    "@angular/platform-browser-dynamic": "^14.2.9",
    "@angular/router": "^14.2.9",
    "aos": "^2.3.4",
    "npm-install-missing": "^0.1.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.8",
    "@types/aos": "^3.0.4",
    "reinstall-node-modules": "^1.2.0"
  }
}
